* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #868e96;

  font-family: "IBM Plex Sans", sans-serif;
}

body {
}

a {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 2px;
}

/* NAVIGATION */
.navigation {
  display: flex;

  gap: 32px;
  padding: 10px 20%;
  font-size: 12px;
  align-items: center;
}

.logo {
  width: 40px;
}

.icon {
  width: 14px;
  height: 14px;
}

.down-icon {
  padding-top: 3px;
}

.search-icon {
  margin-left: auto;
}

/* HEADER SECTION */

.main-header {
  height: 40vh;
  background-image: url(./images/header-image.jpg);
  background-size: cover;
  background-position: center;
}

.header-elements {
  padding: 30px 20%;
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 40px;
}

h1 {
  font-weight: 300;
  font-size: 32px;
  flex: 1;
  color: black;
  width: 300px;
}

.header-elements p {
  width: 300px;
}

.header-elements a {
  background-color: #339af0;
  width: fit-content;
  padding: 9px;
  color: white;
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-icon {
  width: 14px;
  height: 14px;
  stroke: white;
}

/* SECOND NAV */

.second-nav {
  font-size: 10px;
  height: 50px;
  background-color: #f1f3f5;
  display: flex;
  align-items: center;
  padding: 0px 20% 0px 20%;
  justify-content: space-between;
  border-top: 1px solid #ced4da;
  border-bottom: 1px solid #ced4da;
}

/* THIRD NAV */

.third-nav {
  height: 150px;
  background-color: #f1f3f5;
}

.third {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20%;
  height: 100%;
}

.third p {
  width: 300px;
}

.third a {
  background-color: #339af0;
  width: fit-content;
  padding: 9px;
  color: white;
  display: flex;
  align-items: center;
  gap: 20px;
}

/* MAIN SECTION 1 */

.main-1 {
  height: 200px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

.main-1 div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  gap: 15px;
  grid-column: 2;
  justify-self: center;
  width: fit-content;
}

.main-1 p {
  width: 400px;
}

.main-1 a {
  align-self: flex-start;
  color: #339af0;
  font-size: 14px;
}

.ibm-pointer {
  width: 14px;
  stroke: #339af0;
}

/* MAIN 2 */
.main-2 {
  font-size: 11px;
  padding: 1px 20%;
  margin-bottom: 3rem;
}

.main-2-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.main-2-container p {
  font-weight: 500;
  color: #495057;
}

.services {
  display: flex;
  gap: 1rem;
}

/* PHOTO QUOTE */
.photo-quote {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 300px;
}

.photo-quote > img {
  grid-column: 2;

  height: auto;
  width: 450px;
  justify-self: start;
}

.photo-quote-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.photo-quote-text-head {
  font-size: 20px;
  font-weight: 300;
  color: black;
}

.photo-quote-text a {
  stroke: #339af0;
  color: #339af0;
  font-size: 12px;
  font-weight: 400;
}

.photo-quote-text-body {
  font-size: 12px;
}

/* SUB HEADER */
.sub-header {
  height: 40vh;
  background-image: url(./images/sub-header.webp);
  background-size: cover;
  background-position: center;
}

.sub-header .header-elements h1 {
  color: white;
}

.sub-header .header-elements p {
  color: #f1f3f5;
}

/* MAIN-3 */
.containers > div {
  display: inline-block;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: fit-content;
}
.containers p {
  grid-column: 1;
  grid-row: 3;
}

.icon-1 {
  grid-column: 1;
}

.icon-2 {
  grid-column: 2;
  grid-row: -3;
}

.main3-icons {
  width: 14px;
}
